<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab05</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header >
         
        <div style="position: relative; background-color: rgb(213, 179, 122);
        width: 230px;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;
        padding: 10px;" >
       <img class="circular--portrait" src="../images/me.png" /> 
       </div>
           <ul class="navigation">
               <li><a href="../index.html">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="../w1d2recipe/index.html">Recipe</a></li>
            
             </ul>
   </header>
    <h1>W2D2 – Lab Assignment 5 (Lab05) </h1>
    
    <script lang="text/javascript"  src="./app.js" ></script>
    <p>15. Current Date and time of the browser host, in the format: 2019-11-4 12:16:01  :</p>

<div style="margin-top:10px; font-weight: bold; font-size: large; border-style: solid; width: 200px;">
    <span id="time_ticker">0000-00-00 00:00:00</span>

    
</div>
<h1>=============End of Lab05 ================</h1>
</body>
</html>